<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldy-XY-WOB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jcd-65-fgB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nSS-TG-JPY" customClass="LoginViewController" customModule="MVVMBoilerplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOw-hc-5CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-OF-99x">
                                <rect key="frame" x="16" y="112" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mob-7m-9hG">
                                <rect key="frame" x="16" y="139" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PtN-l7-kbR"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-5O-LJJ">
                                <rect key="frame" x="16" y="195" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-44-DzG">
                                <rect key="frame" x="16" y="222" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gdf-oY-m1T"/>
                                </constraints>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-90-5GF">
                                <rect key="frame" x="16" y="286" width="382" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzF-tj-EWG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9B-OF-99x" secondAttribute="trailing" constant="48" id="3KS-Wz-Obf"/>
                            <constraint firstItem="EzF-tj-EWG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6uC-5O-LJJ" secondAttribute="trailing" constant="16" id="FSj-Eh-OH7"/>
                            <constraint firstItem="mob-7m-9hG" firstAttribute="top" secondItem="S9B-OF-99x" secondAttribute="bottom" constant="8" id="Fca-Kf-Rbu"/>
                            <constraint firstItem="EzF-tj-EWG" firstAttribute="trailing" secondItem="Thd-44-DzG" secondAttribute="trailing" constant="16" id="G6X-r4-539"/>
                            <constraint firstItem="EzF-tj-EWG" firstAttribute="trailing" secondItem="mob-7m-9hG" secondAttribute="trailing" constant="16" id="Iac-NE-87Y"/>
                            <constraint firstItem="Thd-44-DzG" firstAttribute="top" secondItem="6uC-5O-LJJ" secondAttribute="bottom" constant="8" id="Q98-zb-GGo"/>
                            <constraint firstItem="S9B-OF-99x" firstAttribute="top" secondItem="EzF-tj-EWG" secondAttribute="top" constant="24" id="SU5-2B-3nF"/>
                            <constraint firstItem="6uC-5O-LJJ" firstAttribute="top" secondItem="mob-7m-9hG" secondAttribute="bottom" constant="8" id="X0K-Vv-JJ2"/>
                            <constraint firstItem="EzF-tj-EWG" firstAttribute="trailing" secondItem="Ryb-90-5GF" secondAttribute="trailing" constant="16" id="YKo-TL-s1v"/>
                            <constraint firstItem="6uC-5O-LJJ" firstAttribute="leading" secondItem="EzF-tj-EWG" secondAttribute="leading" constant="16" id="bsm-dS-2Le"/>
                            <constraint firstItem="Ryb-90-5GF" firstAttribute="top" secondItem="Thd-44-DzG" secondAttribute="bottom" constant="16" id="fUp-Q2-oZo"/>
                            <constraint firstItem="Ryb-90-5GF" firstAttribute="leading" secondItem="EzF-tj-EWG" secondAttribute="leading" constant="16" id="fcB-38-4ff"/>
                            <constraint firstItem="mob-7m-9hG" firstAttribute="leading" secondItem="EzF-tj-EWG" secondAttribute="leading" constant="16" id="nAy-aw-wki"/>
                            <constraint firstItem="Thd-44-DzG" firstAttribute="leading" secondItem="EzF-tj-EWG" secondAttribute="leading" constant="16" id="psb-w5-4IF"/>
                            <constraint firstItem="S9B-OF-99x" firstAttribute="leading" secondItem="EzF-tj-EWG" secondAttribute="leading" constant="16" id="xUl-1r-cKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzF-tj-EWG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebG-lf-Kzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-OF-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKU-dC-LWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldy-XY-WOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFw-cc-6fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSS-TG-JPY" kind="relationship" relationship="rootViewController" id="6iO-gC-txd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-89-o6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-655.58035714285711"/>
        </scene>
    </scenes>
</document>
